<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/nav_graph_one">

    <navigation
        android:id="@+id/nav_graph_one"
        app:startDestination="@id/fragmentOne">

        <fragment
            android:id="@+id/fragmentFive"
            android:name="ru.anlyashenko.fragmentapp.FragmentFive"
            android:label="fragment_five"
            tools:layout="@layout/fragment_five"/>

        <fragment
            android:id="@+id/fragmentOne"
            android:name="ru.anlyashenko.fragmentapp.FragmentOne"
            android:label="fragment_one"
            tools:layout="@layout/fragment_one">

            <action
                android:id="@+id/action_fragmentOne_to_fragmentTwo"
                app:destination="@id/fragmentTwo"
                app:restoreState="true"
                app:popUpToSaveState="true"/>
            <action
                android:id="@+id/action_fragmentOne_to_fragmentFour"
                app:destination="@id/fragmentFour"
                app:restoreState="true"
                app:popUpToSaveState="true"/>
            <action
                android:id="@+id/action_fragmentOne_to_networkFragment"
                app:destination="@id/networkFragment" />
            <action
                android:id="@+id/action_fragmentOne_to_authenticationFragment"
                app:destination="@id/authenticationFragment" />
            <action
                android:id="@+id/action_fragmentOne_to_serviceFragment"
                app:destination="@id/serviceFragment" />
            <action
                android:id="@+id/action_fragmentOne_to_broadcastFragment"
                app:destination="@id/broadcastFragment" />
        </fragment>

        <fragment
            android:id="@+id/broadcastFragment"
            android:name="ru.anlyashenko.fragmentapp.view.BroadcastFragment"
            android:label="fragment_broadcast"
            tools:layout="@layout/fragment_broadcast" />

        <fragment
            android:id="@+id/serviceFragment"
            android:name="ru.anlyashenko.fragmentapp.view.ServiceFragment"
            android:label="fragment_service"
            tools:layout="@layout/fragment_service" />

        <fragment
            android:id="@+id/authenticationFragment"
            android:name="ru.anlyashenko.fragmentapp.view.AuthenticationFragment"
            android:label="fragment_authentication"
            tools:layout="@layout/fragment_authentication" />

        <fragment
            android:id="@+id/fragmentTwo"
            android:name="ru.anlyashenko.fragmentapp.FragmentTwo"
            android:label="fragment_two"
            tools:layout="@layout/fragment_two" >
            <argument
                android:name="user"
                app:argType="ru.anlyashenko.fragmentapp.User" />
        </fragment>

        <fragment
            android:id="@+id/networkFragment"
            android:name="ru.anlyashenko.fragmentapp.view.NetworkFragment"
            android:label="fragment_network"
            tools:layout="@layout/fragment_network" />

        <fragment
            android:id="@+id/fragmentFour"
            android:name="ru.anlyashenko.fragmentapp.FragmentFour"
            android:label="fragment_four"
            tools:layout="@layout/fragment_four" >
            <action
                android:id="@+id/action_fragmentFour_to_fragmentFive"
                app:destination="@id/fragmentFive"
                app:restoreState="true"
                app:popUpToSaveState="true"/>
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/nav_graph_three"
        app:startDestination="@id/fragmentThree">

        <fragment
            android:id="@+id/fragmentThree"
            android:name="ru.anlyashenko.fragmentapp.FragmentThree"
            android:label="fragment_three"
            tools:layout="@layout/fragment_three" />
    </navigation>



</navigation>